<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haider.tictactoe.MediumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/ticbackground1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="10dp">

        <GridView
            android:id="@+id/mediumgamegrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:numColumns="3"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/mediumname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/mediumnametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name" />

        <Button
            android:id="@+id/mediumrestartgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/name"
            android:layout_marginBottom="13dp"
            android:text="Restart" />

        <TextView
            android:id="@+id/mediumplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games played : "
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mediumgamenum"
            android:layout_toStartOf="@+id/mediumgamenum"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />

        <TextView
            android:id="@+id/mediumgamenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
